sources/src/pug/welcome.pug
extends base/_layout
block head
   title Аливария
block body
   body.body-welcome
      block header
      block page
         section.welcome
            .welcome__inner
               form.form
                  .form__left
                     .form__top
                        h2.form__title Добро пожаловать
                        p.form__enter Для входа на сайт введите свои фамилию и имя
                        p.form__desc (как в паспорте, с большой буквы)
                     .form__inputs
                        label.form__inputs-label
                           span.form__inputs-name Фамилия
                           input(type="text")
                        label.form__inputs-label
                           span.form__inputs-name Имя
                           input(type="text")
                     label.form__agree
                        input(type="checkbox")
                        span.form__agree-checkbox
                        span.form__agree-text Я ознакомлен(-а) с политикой обработки и защиты персональных данных
                     button.btn Принять участие
               .welcome__img
                  img.welcome__logo(src="images/icons/logo-white.svg", alt="логотип" width="106" height="33")
                  .welcome__man
                     picture
                        source(srcset="images/welcome/man.webp" type="image/webp")
                        img(src="images/welcome/man.png" alt="картинка" width="498" height="647")

   block popups

html/welcome.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Аливария</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="body-welcome">
    <section class="welcome">
      <div class="welcome__inner">
        <form class="form">
          <div class="form__left">
            <div class="form__top">
              <h2 class="form__title">Добро пожаловать</h2>
              <p class="form__enter">Для входа на сайт введите свои фамилию и имя</p>
              <p class="form__desc">(как в паспорте, с большой буквы)</p>
            </div>
            <div class="form__inputs">
              <label class="form__inputs-label"><span class="form__inputs-name">Фамилия</span>
                <input type="text">
              </label>
              <label class="form__inputs-label"><span class="form__inputs-name">Имя</span>
                <input type="text">
              </label>
            </div>
            <label class="form__agree">
              <input type="checkbox"><span class="form__agree-checkbox"></span><span class="form__agree-text">Я ознакомлен(-а) с политикой обработки и защиты персональных данных</span>
            </label>
            <button class="btn">Принять участие</button>
          </div>
        </form>
        <div class="welcome__img"><img class="welcome__logo" src="images/icons/logo-white.svg" alt="логотип" width="106" height="33">
          <div class="welcome__man">
            <picture>
              <source srcset="images/welcome/man.webp" type="image/webp"><img src="images/welcome/man.png" alt="картинка" width="498" height="647">
            </picture>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
